<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sorteio</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        background: rgb(63, 94, 251);
        background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 66%);
        width: 100%;
        min-height: 100vh;
        display: grid;
        place-items: center;
    }
    
    div.box {
        background-image: linear-gradient( 0deg, rgba(0, 0, 0, 0.7), rgba(43, 42, 42, 0.7)), url("./img/fondo.jpg");
        min-width: 500px;
        border-radius: 15px;
        padding: 15px;
        text-align: center;
        box-shadow: 15px 15px 30px #191919, -15px -15px 30px #292929;
        transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s, transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    }
    
    div.box h1 {
        font-size: 22pt;
        color: whitesmoke;
        margin: 15px 0;
    }
    
    div.box button {
        font-size: 16pt;
        padding: 10px 15px;
        border: 0;
        border-radius: 5px;
        background-color: blueviolet;
        color: azure;
        cursor: pointer;
        --glow-color: rgb(217, 176, 255);
        --glow-spread-color: rgba(191, 123, 255, 0.781);
        --enhanced-glow-color: rgb(231, 206, 255);
        --btn-color: rgb(100, 61, 136);
        border: .25em solid var(--glow-color);
        padding: 1em 3em;
        color: var(--glow-color);
        font-size: 15px;
        font-weight: bold;
        background-color: var(--btn-color);
        border-radius: 1em;
        outline: none;
        box-shadow: 0 0 1em .25em var(--glow-color), 0 0 4em 1em var(--glow-spread-color), inset 0 0 .75em .25em var(--glow-color);
        text-shadow: 0 0 .5em var(--glow-color);
        position: relative;
        transition: all 0.3s;
    }
    
    div.box button:hover {
        color: red;
    }
</style>

<body>
    <div class="box">
        <h1>Sorteio do 1 ao 100</h1>
        <button>BOA SORTE</button>
    </div>

    <script>
        const botonSortear = document.querySelector("div.box button")
        var numero = document.querySelector("div.box h1")
        var ruleta = [14, 52, 42, 45, 53, 57, 58, 67, 73, 78, 83, 87, 86, 91, 95, 100]

        botonSortear.addEventListener("click", () => {
            numero.innerHTML = "O Ganhador é o numero: " + ruleta[Math.floor(Math.random() * ruleta.length)]
        })
    </script>
</body>

</html>